{
  "permissions": {
    "allow": [
      "Bash(python -c \"from bleak.backends.bluezdbus import defs; print\\('bleak dbus ok'\\)\")",
      "Bash(python -c \"import sys; sys.path.insert\\(0, '/usr/lib/python3/dist-packages'\\); import dbus; print\\('system dbus ok'\\)\")",
      "Bash(python3 -c \"import bleak; import bleak.backends.bluezdbus; print\\(bleak.backends.bluezdbus.__file__\\)\")",
      "Bash(python -c \"import bleak; print\\(bleak.__file__\\)\")",
      "Bash(python -c \"from bleak.backends.bluezdbus import defs; print\\('bluezdbus ok'\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('ble_test.py'\\).read\\(\\)\\); print\\('ble_test.py OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('server.py'\\).read\\(\\)\\); print\\('server.py OK'\\)\")",
      "Bash(bluetoothd --version)",
      "Read(//var/lib/bluetooth/4C:24:CE:A2:9A:1A/1C:7D:84:06:5F:40/**)",
      "Read(//var/lib/bluetooth/**)",
      "Bash(gdbus introspect *)",
      "Bash(sudo ls \"/var/lib/bluetooth/4C:24:CE:A2:9A:1A/\")",
      "Bash(sudo cat \"/var/lib/bluetooth/4C:24:CE:A2:9A:1A/1C:7D:84:06:5F:40/info\")",
      "Bash(busctl --system introspect org.bluez /org/bluez/hci0/dev_1C_7D_84_06_5F_40 org.bluez.Device1)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('server.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(btmgmt help *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(timeout 3 btmgmt info)",
      "Bash(hciconfig hci0 *)",
      "Bash(awk '{print $3}')",
      "Bash(sudo ls /var/lib/bluetooth/)",
      "Bash(.venv/bin/python -c \"import ble_conn_params; print\\('OK'\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(.venv/bin/python3 -c ' *)",
      "Bash(curl -s http://localhost:8000/api/trends)",
      "Bash(kill 105700)",
      "Bash(.venv/bin/python server.py)",
      "Bash(chmod +x /home/gunar/Programme/projects/myrow/start.sh)",
      "Bash(update-desktop-database ~/.local/share/applications/)",
      "Bash(python3 -c \"import duckdb; con = duckdb.connect\\('woodrower.duckdb'\\); print\\(con.execute\\('SHOW TABLES'\\).fetchall\\(\\)\\); con.close\\(\\)\")",
      "Bash(.venv/bin/python -c \"import duckdb; con = duckdb.connect\\('woodrower.duckdb'\\); print\\(con.execute\\('SHOW TABLES'\\).fetchall\\(\\)\\)\")",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(.venv/bin/pip install *)",
      "Bash(.venv/bin/python -c \"from fit_tool.fit_file_builder import FitFileBuilder; from fit_tool.profile.messages.file_id_message import FileIdMessage; print\\('fit-tool OK'\\)\")",
      "Bash(curl -s -o /tmp/test.csv  -w \"%{http_code} %{content_type}\\\\n\" \"http://127.0.0.1:8000/api/export/csv\")",
      "Bash(curl -s -o /tmp/test.json -w \"%{http_code} %{content_type}\\\\n\" \"http://127.0.0.1:8000/api/export/json\")",
      "Bash(curl -s -o /tmp/test.zip  -w \"%{http_code} %{content_type}\\\\n\" \"http://127.0.0.1:8000/api/export/tcx\")",
      "Bash(curl -s -o /tmp/test2.zip -w \"%{http_code} %{content_type}\\\\n\" \"http://127.0.0.1:8000/api/export/fit\")",
      "Bash(kill %1)",
      "Bash(curl -s -o /tmp/test.csv  -w \"CSV:  %{http_code} %{size_download}b\\\\n\" \"http://127.0.0.1:8000/api/export/csv\")",
      "Bash(curl -s -o /tmp/test.json -w \"JSON: %{http_code} %{size_download}b\\\\n\" \"http://127.0.0.1:8000/api/export/json\")",
      "Bash(curl -s -o /tmp/test_tcx.zip -w \"TCX:  %{http_code} %{size_download}b\\\\n\" \"http://127.0.0.1:8000/api/export/tcx\")",
      "Bash(curl -s -o /tmp/test_fit.zip -w \"FIT:  %{http_code} %{size_download}b\\\\n\" \"http://127.0.0.1:8000/api/export/fit\")",
      "Bash(curl -s -o /tmp/test_single.tcx -w \"TCX1: %{http_code} content-type=%{content_type}\\\\n\" \"http://127.0.0.1:8000/api/export/tcx?ids=28\")",
      "Bash(pkill -f \"server.py\")",
      "Bash(curl -s -o /tmp/test_tcx.zip -w \"TCX: %{http_code} %{size_download}b\\\\n\" \"http://127.0.0.1:8000/api/export/tcx\")",
      "Bash(curl -s -o /tmp/test_fit.zip -w \"FIT: %{http_code} %{size_download}b\\\\n\" \"http://127.0.0.1:8000/api/export/fit\")",
      "Bash(curl -s \"http://127.0.0.1:8000/api/export/fit?ids=28\")",
      "Bash(curl -s -o /tmp/test.csv -w \"CSV:  %{http_code} %{size_download}b\\\\n\" \"http://127.0.0.1:8000/api/export/csv\")",
      "Bash(curl -s -o /tmp/test_tcx.zip -w \"TCX zip: %{http_code} %{size_download}b\\\\n\" \"http://127.0.0.1:8000/api/export/tcx\")",
      "Bash(curl -s -o /tmp/test_fit.zip -w \"FIT zip: %{http_code} %{size_download}b\\\\n\" \"http://127.0.0.1:8000/api/export/fit\")",
      "Bash(curl -s -o /tmp/test_single.tcx -w \"TCX single: %{http_code} type=%{content_type}\\\\n\" \"http://127.0.0.1:8000/api/export/tcx?ids=28\")",
      "Bash(curl -s -o /tmp/test_single.fit -w \"FIT single: %{http_code} type=%{content_type}\\\\n\" \"http://127.0.0.1:8000/api/export/fit?ids=28\")",
      "Bash(python3 -c \"import zipfile; z=zipfile.ZipFile\\('/tmp/test_tcx.zip'\\); print\\(z.namelist\\(\\)[:5]\\)\")",
      "Bash(python3 -c \"import zipfile; z=zipfile.ZipFile\\('/tmp/test_fit.zip'\\); print\\(z.namelist\\(\\)[:5]\\)\")",
      "Bash(python3 -c \"import xml.etree.ElementTree as ET; ET.parse\\('/tmp/test_single.tcx'\\); print\\('TCX XML: valid'\\)\")",
      "Bash(python3 -c \"d=open\\('/tmp/test_single.fit','rb'\\).read\\(\\); print\\('FIT magic:', d[8:12]\\)\")",
      "Bash(git -C /home/gunar/Programme/projects/myrow log --oneline -10)"
    ],
    "additionalDirectories": [
      "/home/gunar/.local/share/applications"
    ]
  }
}
